<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Source\Images\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Images\Backgrounds\Background.png" />
    <None Remove="Source\Images\Backgrounds\BackgroundV1.jpg" />
    <None Remove="Source\Images\BackgroundV1.jpg" />
    <None Remove="Source\Images\check.png" />
    <None Remove="Source\Images\cross mark.png" />
    <None Remove="Source\Images\delete.png" />
    <None Remove="Source\Images\folder.png" />
    <None Remove="Source\Images\gear.png" />
    <None Remove="Source\Images\img.png" />
    <None Remove="Source\Images\info.png" />
    <None Remove="Source\Images\Logo.png" />
    <None Remove="Source\Images\pencil.png" />
    <None Remove="Source\Images\window minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\Images\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Images\Backgrounds\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\Backgrounds\BackgroundV1.jpg" />
    <Resource Include="Source\Images\check.png" />
    <Resource Include="Source\Images\cross mark.png" />
    <Resource Include="Source\Images\delete.png" />
    <Resource Include="Source\Images\folder.png" />
    <Resource Include="Source\Images\gear.png" />
    <Resource Include="Source\Images\img.png" />
    <Resource Include="Source\Images\info.png" />
    <Resource Include="Source\Images\Logo.png" />
    <Resource Include="Source\Images\pencil.png" />
    <Resource Include="Source\Images\window minimize.png" />
  </ItemGroup>

</Project>
