# ModManager

./: ModManager.sln  PresentLink.txt
ModManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModManager.csproj
ModManager/Configs/: Settings.ini  Settings1.ini  Test.ini
ModManager/Model/: GameInfo.cs  IniFile.cs
ModManager/Styles/: Styles.xaml
ModManager/View/: MainWindow.xaml  MainWindow.xaml.cs
ModManager/ViewModel/: BaseViewModel.cs  MainMenuViewModel.cs
